# Instagram-Clone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: App.java  HomeActivity.java  MainActivity.java  SharePicture.java  SignUpActivity.java  UserFeedActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_share_picture.xml  activity_sign_up.xml  activity_user_feed_activity.xml  activity_user_list.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
