<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="107dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="494dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instalogo" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="319dp"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="345dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">


        <TextView
            android:id="@+id/TextViewUsername"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextViewEmail"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_margin="30sp"
            android:layout_weight="1"
            android:onClick="logout"
            android:text="Log Out" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>